@import "../../shared/styles/Variables.scss";

.checkin-page {
    .checkin-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: inherit !important;

        .checkin-file {
            position: relative;
            height: 7rem;
            width: 7rem;
            padding: 0.5rem;

            &:hover {
                .checkin-image {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .checkin-image {
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;

                img {
                    transition: transform 0.2s;
                }
            }

            .edit-icon {
                position: absolute;
                bottom: 0.8rem;
                right: 0.4rem;
                padding: 0.4rem;
                display: grid;
                place-items: center;
                border-radius: 50% !important;
                color: inherit;
                border: 0px transparent;
                cursor: pointer;
                border: 2px solid #fff;
                transition: border 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    border: 2px solid $primary-color;
                    background-color: $hover-color;
                    cursor: pointer;
                }
            }

            .actions {
                display: flex;
                justify-content: flex-end;

                .checkin-actions {
                    display: flex;
                    align-items: center;
                    justify-content: right;
                    cursor: pointer;
                    padding: 5px 10px;
                    margin-top: 5px;
                    border-radius: 2px;
                    transition: all 0.3s ease-out;
                    background-color: $danger-color;
                    color: $white-color;
                }
            }
        }

        .checkin-title {
            text-align: center;

            p {
                font-size: small !important;
                margin-block-start: 0.8em;
                margin-block-end: 0;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-transform: capitalize;
                margin: 0;
            }
        }
    }

    .t-main {
        padding: 1rem;
        background-color: white;
        border-radius: 4px;

        .week-item {
            .week-card {
                padding: 2rem;
                border-radius: 4px;
                transition: all 0.3s;
                background-color: #f0f0f0;

                &:hover {
                    transform: translateY(-4px);
                }

                h3 {
                    font-weight: 600;
                    color: $dark-grey-color;
                    font-size: $font-size-md;
                }

                .achievement {
                    font-size: 12.8px;
                    white-space: pre-wrap;
                    margin: 2px;
                }

                .progress-bar {
                    height: 100px;
                    width: 100px;

                    .CircularProgressbar {
                        .CircularProgressbar-text {
                            text-anchor: middle;
                        }
                    }
                }
            }
        }

        .headings {
            .check-in-analytics {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;

                .check-in-analytics-item {
                    padding: 2rem;
                    border-radius: 4px;
                    display: grid;
                    place-items: center;
                    transition: all 0.3s;
                    background-color: $muted-color;

                    .progress-bar {
                        height: 100px;
                        width: 100px;

                        .CircularProgressbar {
                            .CircularProgressbar-text {
                                // fill: #3e98c7;
                                // font-size: 20px;
                                // dominant-baseline: middle;
                                text-anchor: middle;
                            }
                        }
                    }

                    &:hover {
                        transform: translateY(-4px);
                    }

                    .stat-details {
                        margin: 1.5rem;
                        // font-size: 1.1rem;
                        font-weight: 600;
                        text-transform: capitalize;
                    }

                    .date {
                        border-radius: 8px;
                        background-color: rgba(128, 128, 128, 0.342);
                        padding: 0.5rem 1rem;
                    }
                }
            }
        }

        .catergory {
            padding: 1rem 0rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            .tasks {
                padding: 0.2rem;
                background-color: $muted-color;
                border-radius: 3px;

                h5 {
                    font-weight: 600;
                    color: $dark-grey-color;
                    font-size: $font-size-md;
                }

                .content {
                    min-height: 60vh;
                    max-height: max-content;
                    overflow-y: scroll;

                    &::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar {
                        width: 6px;
                    }

                    &::-webkit-scrollbar-track {
                        background-color: transparent;
                    }

                    .item {
                        padding: 1rem;
                        position: relative;
                        background-color: white;
                        border-radius: 6px;
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                        transition: all 0.4s ease;
                        box-shadow: 0 1px 5px 0 rgba(128, 128, 128, 0.199);

                        .item-inside {
                            width: 100%;
                            height: 100%;
                        }

                        .item-status {
                            margin-top: 0.4rem;

                            label {
                                margin-left: 0.5rem;
                            }

                            .uk-select {
                                border-radius: 6px;
                            }
                        }

                        .card-actions {
                            position: absolute;
                            top: 0.5rem;
                            right: 0.5rem;

                            .edit-action-button,
                            .delete-action-button {
                                padding: 0.5rem;
                                border-radius: 100%;
                                background-color: #0230471f;
                                cursor: pointer;
                                transition: opacity 0.3s ease, visibility 0.3s ease;

                                &:hover {
                                    transform: translateY(-4px);

                                }
                            }
                        }

                        &:hover {
                            transform: translateY(-4px);
                            box-shadow: 0 1px 20px 0 rgba(128, 128, 128, 0.432);
                            cursor: grab;

                        }

                        .item-top {
                            display: flex;
                            gap: 0.5rem;
                            justify-content: flex-start;
                            margin-bottom: 1rem;

                            span {
                                width: 50px;
                                height: 4px;
                                border-radius: 50px;
                            }
                        }

                        .item-title {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                        }

                        .item-description {
                            font-size: 12.8px;
                            white-space: pre-wrap;
                            margin-bottom: 1px;
                            text-transform: capitalize;

                        }

                        .item-project {
                            span {
                                font-size: 11px;
                            }
                        }

                        .cont {
                            position: relative;
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            justify-content: space-between;

                            .user {
                                background-color: $primary-color;
                            }

                            .mcount {
                                position: absolute;
                                bottom: 0.3rem;
                                right: 0.3rem;
                            }
                        }
                    }
                }
            }
        }
    }
}