*,
*:after,
*:before {
  box-sizing: border-box;
}

.deleted-transactions-tabs {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .deleted-tabs {
    display: flex;
    position: relative;
    border: 2px solid #3c4ea0; /* Add blue border */
    // background-color: grey;
    box-shadow: 0 0 1px 0 rgba(grey, 0.15), 0 6px 12px 0 rgba(grey, 0.15);
    border-radius: 20px; // just a high number to create pill effect
    width: 500px;

    * {
      z-index: 2;
    }

    height: 42px;
  }

  input[type="radio"] {
    display: none;
  }

  .deleted-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 250px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 22px;
    // font-family: "Inter";
    color: rgb(19, 18, 18);
    cursor: pointer;
    transition: color 0.15s ease-in;
  }

  .notification {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    margin-left: 0.75rem;
    border-radius: 50%;
    background-color: blue;
    color: whitesmoke;
    transition: 0.15s ease-in;
  }

  input[type="radio"]:checked ~ .deleted-tab {
    /* Change font color to white for active tab */
    color: rgb(19, 18, 18);
  }

  input[id="recently-created"]:checked {
    & ~ .deleted-glider {
      transform: translateX(0);
    }
  }
  .deleted-tab.active {
  color: white;
}

  input[id="customer-rating"]:checked {
    & ~ .deleted-glider {
      transform: translateX(100%);
    }
  }

  .deleted-glider {
    position: absolute;
    display: flex;
    height: 40px;
    width: 250px;
    background-color: #3c4ea0;
    color: #fff;
    z-index: 1;
    border-radius: 17px; // just a high number to create pill effect
    transition: 0.25s ease-out;
  }

  @media (max-width: 700px) {
    .deleted-tabs {
      transform: scale(0.6);
    }
  }
}
