@import "../../../shared/styles/Variables.scss";

.uk-input,
.uk-select,
.uk-textarea {
  border-radius: 2px;
}

.portfolios {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  .portfolio {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .p-profile {
      width: 150px;
      height: 150px;
      position: relative;

      @mixin style($size) {
        @if $size ==2 {
          transform: scale(0.8);
          transform: scale(0.8);
          bottom: 1.3rem;
        }

        @else if $size ==3 {
          transform: scale(0.6);
          transform: scale(0.6);
          bottom: 2.5rem;
        }
      }

      @mixin tranform($value) {
        @if $value ==1 {
          transform: scale(1.1);
          z-index: 300;
        }

        @else if $value ==2 {
          transform: scale(1.1) rotate(10deg) translateX(0.8rem);
        }

        @else if $value ==3 {
          transform: scale(1.1) rotate(-10deg) translateX(-0.8rem);
        }
      }

      @for $i from 1 through 3 {
        .p-item-#{$i} {
          z-index: 4-$i;
          position: absolute;
          bottom: 0;
          transition: all 0.4s ease-in-out 0s;
          display: grid;
          place-items: center;
          width: 150px;
          height: 150px;
          border-radius: 8px;
          @include style($i);
        }
      }

      &:hover {
        @for $i from 1 through 3 {
          .p-item-#{$i} {
            @include tranform($i);
          }
        }
      }

      .p-item-1 {

        // z-index: 300;
        .p-edit-icon {
          position: absolute;
          bottom: 0.4rem;
          right: 0.4rem;
          padding: 0.4rem;
          display: grid;
          place-items: center;
          border-radius: 50%;
          color: inherit;

          // z-index: 300;
          &:hover {
            outline: 0.5px solid;
            outline-offset: 0.1rem;
            z-index: 301;
          }
        }
      }

      .portfolio-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0.5rem 1rem;
        gap: 0.5rem;
        border-radius: 8px;
        transition: all 0.3s ease-out;
        width: 100%;
        background-color: rgba(255, 2, 2, 0.103);
        color: red;

        &:hover {
          background-color: #ff00002d;
        }
      }
    }

    .p-title {
      text-align: center;

      h4 {
        margin-block-start: 0.8em;
        margin-block-end: 0;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      span {
        margin-block-start: 0em;
        font-size: 0.8rem;
      }
    }
  }
}

.p-navbar {
  background-color: transparent !important;
  float: right;
}

.drop-input {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 0.4rem;
  transition: all 0.3s ease;

  #name {
    font-size: 1.2rem;
    width: 90%;
    border: 0;
    outline: none;
  }

  .update-name {
    background-color: transparent;
    border-radius: 4px;
    transition: all 0.3s;
    padding: 0.2rem;

    &:hover {
      background-color: rgba(128, 128, 128, 0.384);
    }
  }

  &:hover {
    border: 1px solid grey;
  }
}

.update-thump {
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.3s;
  padding: 0.3rem;

  &:hover {
    background-color: rgba(128, 128, 128, 0.384);
  }
}

.colors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  max-height: 120px;
  overflow-y: scroll;

  .color-palette {
    border-radius: 5px;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    color: black;
    height: 35px;
    display: flex;
    overflow: hidden;
    position: relative;

    div {
      flex: 1;
    }

    .check {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 5px 0 5px;
      background-color: rgba(0, 0, 0, 0.685);
      color: white;
      width: 20px;
      height: 20px;
      display: grid;
      place-items: center;
    }
  }
}

.topMain {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px !important;
  }
}

.bottomMain {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;

  p,
  .h-5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .uk-card {
    border-radius: 4px !important;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.137);
    background-color: white;

    .card-content {
      width: 100%;
      height: 100%;
      // border: 2px solid red;
    }

    .card-actions {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      display: flex;
      gap: .4rem;

      .card-badge {
        display: flex;
        // gap: .3rem;
        align-items: center;
        border-radius: 15px;
        padding: 0.3rem;
        text-transform: uppercase;
        color: white;
        font-size: 0.6rem;
      }

      .active {
        background-color: #182e90;
      }

      .on-hold {
        background-color: yellow;
        color: black;
      }

      .at-risk {
        background-color: red;
      }

      .completed {
        background-color: $green-color;
      }
    }
  }

  .p-actions {
    padding: 1.5rem;

    // .delete-project {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   cursor: pointer;
    //   padding: 0.6rem 0.6rem;
    //   // gap: 0.5rem;
    //   border-radius: 4px;
    //   transition: all 0.3s ease-out;
    //   // width: 100%;
    //   color: red;
    //   background-color: #ff000013;

    //   &:hover {
    //     background-color: #ff000018;
    //   }
    // }

    // .save-project {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   cursor: pointer;
    //   padding: 0.4rem 0.4rem;
    //   // gap: 0.5rem;
    //   border-radius: 4px;
    //   transition: all 0.3s ease-out;
    //   // width: 100%;
    //   color: $white-color ;
    //   background-color: $primary-color;

    //   &:hover {
    //     background-color: $primary-color;
    //   }
    // }
  }
}

.topProject {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.048);
  background-color: white;

  .actions {
    display: flex;
    align-items: center;
  }
}

.adduser {
  padding: 0.4rem;
  border: 0px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: $primary-color;
    color: white;
  }
}

.users {
  display: flex;
  transition: all 0.3s ease;
  overflow-x: visible;

  &:hover {
    gap: 0.5rem;

    .user {
      width: 40px;
      height: 40px;
    }
  }

  .user {
    transition: all 0.3s ease-in-out;
    width: 40px;
    height: 40px;
    background-color: $primary-color;
    color: white;
    border-radius: 50%;
    border: 2px solid;
    display: grid;
    place-items: center;
    margin-left: -7px;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      width: 40px;
      height: 40px;
    }
  }
}

.bottomChild {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .project-info-container {
    background-color: white;
    background-image: url("../../../assets/project.svg");
    background-repeat: no-repeat;
    background-position: bottom 0 right 0rem;
    background-size: 250px;
    padding: 1rem;
    border-radius: 4px;

    .project-top {
      display: flex;
      align-items: center;
      gap: 0.6rem;

      .p20 {
        background-color: rgba(255, 0, 0, 0.226) !important;
        color: red;
      }

      .p40 {
        background-color: rgba(253, 253, 14, 0.356) !important;
        color: rgb(0, 0, 0);
      }

      .p50 {
        background-color: rgba(255, 166, 0, 0.164) !important;
        color: orange;
      }

      .p60 {
        background-color: rgba(128, 0, 128, 0.226) !important;
        color: purple;
      }

      .p80 {
        background-color: rgba(0, 0, 255, 0.226) !important;
        color: blue;
      }

      .p100 {
        background-color: rgba(0, 255, 0, 0.226) !important;
        color: rgb(0, 255, 0);
      }

      .project-btn,
      .owner,
      .progress,
      .files,
      .projectStatus {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1rem 0.6rem;
        border-radius: 4px;
        background-color: rgba(177, 177, 177, 0.322);
        width: -moz-fit-content;
        font-size: 10px;

        .prog {
          font-size: 0.8rem;
        }

        .prog,
        .file {
          height: 2rem;
          display: flex;
          padding: 0 0.5rem;
          align-items: center;
          font-weight: 700;
          cursor: pointer;
        }

        .member {
          background: transparent !important;
          display: flex;
          gap: 0.6rem;
          align-items: center;

          .icon {
            display: grid;
            place-items: center;
            font-size: 1rem;
            padding: .2rem;
            width: 2rem;
            height: 2rem;
            background-color: $primary-color;
            color: white;
            border-radius: 100%;
            cursor: pointer;
          }
        }

        select {
          height: 35px;
          background-color: transparent;
        }
      }

      // editing
      .project-btn {
        transition: 0.2s;
        cursor: pointer;

        button {
          height: 35px;
          background-color: transparent;
          cursor: pointer;

          span {
            font-size: 12px;
          }
        }

        &:hover {
          background-color: $primary-color;

          button {
            color: white !important;
            cursor: pointer;
          }
        }
      }

      .projectStatus {
        height: 35px;
      }
    }

    .project-info-title {
      margin: 1rem 0;
    }

    .project-info-content {
      // width: calc(20% - 1rem);
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 4rem;

      .info {
        p {
          margin-block-start: 0.4rem;
          margin-block-end: 1rem;
        }

        .budget-item {
          display: flex;
          gap: 1rem;
          margin-bottom: 0.8rem;

          .progress-bar {
            width: 100px;
            height: 100px;
          }

          .stat-details {
            display: flex;
            flex-direction: column;

            #budget {
              font-size: 30px;
              font-weight: 700;
            }
          }
        }
      }

      .heading3 {
        // text-transform: uppercase;
        font-size: 0.9rem;
        width: fit-content;
        margin-bottom: 0.3rem !important;

        // &::after {
        //   margin-top: 0.2rem;
        //   content: "";
        //   display: block;
        //   background-color: rgb(0, 0, 0);
        //   width: 90%;
        //   height: 2px;
        //   border-radius: 30px;
        // }
      }

      .members {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;

        .member {
          border-radius: 50px;
          width: fit-content;
          display: flex;
          align-items: center;
          gap: 0.4rem;
          padding: 0.1rem;
          text-transform: capitalize;
          background-color: rgb(233, 229, 229);

          .icon {
            background-color: $primary-color;
            color: white;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            font-size: 0.5rem;
            display: grid;
            place-items: center;
            text-transform: uppercase;
          }

          span {
            font-size: 0.7rem;
            margin-right: 0.5rem;
          }

          .delete {
            display: grid;
            place-items: center;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            clip-path: circle(0.4% at 50% 50%);
            transition: 0.2s;
          }

          &:hover {
            .delete {
              background-color: rgba(128, 128, 128, 0.171);
              clip-path: circle(50% at 50% 50%);
            }
          }
        }
      }
    }
  }

  .project-statistics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

    .statistics-item {
      background-color: white;
      padding: 2rem;
      border-radius: 4px;
      display: grid;
      place-items: center;
      transition: all 0.3s;

      .progress-bar {
        height: 200px;
        width: 200px;
      }

      &:hover {
        transform: translateY(8px);
      }

      .stat-details {
        margin: 1.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: capitalize;
      }

      .date {
        border-radius: 8px;
        background-color: rgba(128, 128, 128, 0.342);
        padding: 0.5rem 1rem;
      }
    }
  }

  .t-main {
    padding: 1rem;
    background-color: white;
    border-radius: 4px;

    .headings {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      .t-view {
        display: flex;
      }

      .t-filter,
      .t-view {
        border-radius: 8px;
        overflow: hidden;
        border: 0.5px solid #80808034;
      }

      .t-icon-item {
        padding: 0.4rem;
        transition: all 0.2s ease;
        cursor: pointer;

        &:hover {
          background-color: rgba(128, 128, 128, 0.082);
        }
      }
    }

    .risk-btn {
      border-radius: 5px;
      background-color: rgba(177, 177, 177, 0.322);
      font-size: 12px;
      padding: 10px;
      margin: 4px 0px;

      &:hover {
        color: white;
        background-color: $primary-color;
        cursor: pointer;
      }
    }

    .catergory {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      border-radius: 4px;

      .tasks {
        padding: 0.4rem;
        background-color: rgba(221, 220, 220, 0.212);
        border-radius: 4px;
        // overflow-x: visible;

        .content {
          height: max(70vh, 80vh);
          overflow-y: scroll;
          // overflow-x: visible;

          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
          }

          &::-webkit-scrollbar {
            width: 6px;
          }

          &::-webkit-scrollbar-track {
            background-color: transparent;
          }

          .item {
            padding: 1rem;
            position: relative;
            background-color: white;
            border-radius: 6px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            transition: all 0.4s ease;
            box-shadow: 0 1px 5px 0 rgba(128, 128, 128, 0.199);
            cursor: grab;

            .item-inside {
              width: 100%;
              height: 100%;
            }

            .item-status {
              margin: 0.5rem 0;

              label {
                margin-left: 0.5rem;
              }

              .uk-select {
                border-radius: 6px;
              }
            }

            .card-actions {
              position: absolute;
              top: 0.5rem;
              right: 0.5rem;

              .edit-action-button {
                padding: 0.7rem;
                border-radius: 100%;
                background-color: #0230471f;
              }
            }

            &:hover {
              transform: translateY(-4px);
              box-shadow: 0 1px 20px 0 rgba(128, 128, 128, 0.432);
              z-index: 1000;
              background-color: $hover-color;
            }

            .severity {
              position: absolute;
              bottom: 0;
              right: 0;
              padding: 0.3rem;
              font-size: 0.7rem;
              border-radius: 6px 0 6px 0;
              color: white;

              &.low {
                background-color: green;
              }

              &.medium {
                background-color: #ffc000;
              }

              &.high {
                background-color: red;
              }
            }

            .item-top {
              display: flex;
              gap: 0.5rem;
              justify-content: flex-start;
              margin-bottom: 1rem;

              span {
                width: 50px;
                height: 4px;
                border-radius: 50px;
              }
            }

            .item-title {
              display: flex;
              align-items: center;
              gap: 0.5rem;
            }

            .cont {
              // border: 2px solid red;
              position: relative;
              display: flex;
              align-items: center;
              gap: 0.5rem;

              .user {
                background-color: $primary-color;
              }

              .mcount {
                position: absolute;
                bottom: 0.3rem;
                right: 0.3rem;
              }
            }
          }
        }
      }
    }
  }
}

.delete-task {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.6rem 0.6rem;
  gap: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease-out;
  width: 100%;
  color: red;
  background-color: #4747471c;

  &:hover {
    background-color: #ff000018;
  }
}

.chats {
  padding: 4rem;
  border: 2px solid red;
  display: grid;
  place-items: center;
}

.milestone {
  .milestone-list {
    padding: 0.4rem;
    // border: 1px solid rgba(119, 119, 119, 0.144);
    border: 1px solid rgba(0, 0, 0, 0.144);
    border-radius: 4px;
    transition: 0.2s;

    .m-status {
      transition: 0.4s;
      height: 0;
      width: fit-content;
      color: white;
      display: none;
    }

    .m-name {
      transition: 0.2s;
      font-size: 16px;   
     }

    &.uk-open {
      .m-status {
        display: block;
        padding: 0.2rem 0.4rem;
        position: absolute;
        top: -1px;
        left: 0.5rem;
        height: fit-content;
        border-radius: 0 0 6px 6px;
      }

      .milestone-title .m-name {
        margin-top: 1.3rem;
        font-size: 20px;
      }

      .badge {
        display: none;
      }
    }

    &:hover {
      box-shadow: 0 0;
      transform: translateY(-3px);
      background-color: $hover-color;
    }

    span {
      text-transform: capitalize;
      // font-weight: 600;
      // font-size: 1rem;
    }

    .milestone-title {
      display: flex;
      align-items: center;
      transition: 0.4s;

      &:hover {
        gap: 4px;
      }
    }

    .badge {
      padding: 0 0.6rem;
      margin-left: 1rem;
      outline-offset: 2px;
      font-size: 0.8rem;
      border-radius: 4px;
    }
  }

  .milstone-actions {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.4rem;
    background-color: rgba(156, 155, 155, 0.034);

    .actions-btn,
    .actions-spinners {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .milestone-progress {
      display: flex;
      flex-direction: column;
      align-items: center;

      .milestone-amount {
        margin-top: 5px;
      }

      .milestone-progress-status {
        height: 80px;
        width: 80px;
      }

      span {
        font-size: 0.5rem;
      }
    }

    li {
      margin-bottom: 0.1rem;
      padding: 0.3rem 0.4rem;
      border-radius: 5px;

      button {
        background-color: transparent;
      }

      &:hover {
        background-color: rgba(117, 142, 146, 0.24);
      }
    }

    .active {
      background-color: rgba(128, 128, 128, 0.158);
    }

    .milestone-btn {
      background-color: rgba(119, 119, 119, 0.226);
      padding: 0.6rem;
      border-radius: 6px;
      height: 35px;
      cursor: pointer;
      font-size: 12px;

      &:hover {
        color: white;
        background-color: $primary-color;
      }
    }

    .milestone-cost {
      // background-image: linear-gradient(to right, #80ed99, #c7f9cc);
      background-color: $primary-color;
      padding: 0.6rem;
      border-radius: 6px;
      height: 35px;
      color: white;
      font-size: 12px;
    }
  }
}

.catergory-list {
  padding: 2rem;

  .todo,
  .in-progress,
  .in-review,
  .done {
    // background-color: rgba(128, 128, 128, 0.158);
    background-image: linear-gradient(to right, #f8f9fa, #e9ecef81);
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .task-list {
    min-height: 100px;

    .list-item {
      background-color: white;
      padding: 0.3rem;
      cursor: grab;
      position: relative;
      border-radius: 8px;
      box-shadow: 0 2px 10px 0 rgba(128, 128, 128, 0.103);
      margin-bottom: 0.4rem;
      display: grid;
      grid-template-columns: 2fr 1fr 0.5fr 4px;
      align-items: center;
      transition: 0.4s ease-out;

      .projectName {
        span {
          width: fit-content;
          border-radius: 20px;
          border: 1px solid;
          // text-align: center;
          font-size: 0.7rem;
          margin-block-start: 0.8em;
          margin-block-end: 0;
          transition: all 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          padding: 0 0.6rem;

          &:hover {
            border: 0.4px solid;
          }
        }
      }

      &:hover {
        transform: translateX(-0.5rem);
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.158);
        background-color: $hover-color;
      }

      .list-item-title {
        padding-left: 0.3rem;
      }

      .list-item-title {
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .list-users {
        border-right: 2px solid $primary-color;
        display: flex;
        justify-content: flex-end;
        padding-right: 0.9rem;

        .l-u {
          width: fit-content;
        }
      }

      .list-item-dates {
        padding-left: 0.9rem;
      }

      .edit-action-button {
        position: absolute;
        right: 0.3rem;
        top: 0.7rem;
        padding: 0.4rem;
        border-radius: 100%;
        background-color: #0230470c;
      }

      .item-colors {
        height: 100%;
        border-radius: 20px;
      }
    }
  }
}

.log {
  border-radius: 7px;
  border: 1px solid rgba(128, 128, 128, 0.596);
  margin-bottom: 0.5rem;
  padding: 0.5rem;

  h6 {
    margin-bottom: 0.2px;
  }

  p {
    margin: 2px 0px;
    font-size: 12px;
  }
}